{
  "name": "meanapp-demo",
  "version": "1.0.0",
  "description": "Mongo + Mongoose + Express + Angular2 +Nodejs + JWOT+BootSwatch",
  "main": "app.js",
  "scripts": {
    "test": "npm test",
    "start": "node app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/joha0033/MEANdemo.git"
  },
  "keywords": [
    "MEAN",
    "Angular2",
    "JWOT",
    "Mongodb",
    "Mongoose"
  ],
  "author": "joha0033@gmail.com",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/joha0033/MEANdemo/issues"
  },
  "homepage": "https://github.com/joha0033/MEANdemo#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "express": "^4.16.2",
    "jsonwebtoken": "^8.1.0",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.4",
    "passport": "^0.4.0",
    "passport-jwt": "^3.0.0"
  }
}
